<template>
  <view class="redirect-page">
    <view class="loading-content">
      <view class="loading-spinner"></view>
      <view class="loading-text">正在跳转到首页...</view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import mpx from '@mpxjs/core'

createPage({
  onLoad() {
    // 自动跳转到首页
    setTimeout(() => {
      mpx.redirectTo({
        url: '/pages/home'
      })
    }, 1000)
  }
})
</script>

<style lang="stylus">
.redirect-page
  display flex
  justify-content center
  align-items center
  min-height 100vh
  background #f5f5f5
  
  .loading-content
    text-align center
    
    .loading-spinner
      width 60rpx
      height 60rpx
      border 4rpx solid #e0e0e0
      border-top 4rpx solid #667eea
      border-radius 50%
      animation spin 1s linear infinite
      margin 0 auto 30rpx
      
    .loading-text
      font-size 28rpx
      color #666

@keyframes spin
  0%
    transform rotate(0deg)
  100%
    transform rotate(360deg)
</style>

<script type="application/json">
{
  "navigationBarTitleText": "加载中...",
  "navigationStyle": "default"
}
</script>
