<template>
  <view class="demo-section card">
    <view class="demo-title" wx:if="{{title}}">{{title}}</view>
    <view class="demo-content">
      <slot></slot>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    title: {
      type: String,
      value: ''
    }
  }
})
</script>

<style lang="stylus">
.demo-section
  margin-bottom 30rpx
  
  .demo-title
    font-size 30rpx
    font-weight 500
    color #333
    margin-bottom 20rpx
    padding-bottom 15rpx
    border-bottom 2rpx solid #f0f0f0
    
  .demo-content
    // 内容区域样式
</style>

<script type="application/json">
{
  "component": true
}
</script>