<template>
  <view class="info-card card">
    <view class="card-header">
      <view class="card-icon">{{icon}}</view>
      <view class="card-title">{{title}}</view>
    </view>
    <view class="card-content">{{content}}</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    title: {
      type: String,
      value: ''
    },
    content: {
      type: String,
      value: ''
    },
    icon: {
      type: String,
      value: 'ℹ️'
    }
  }
})
</script>

<style lang="stylus">
.info-card
  .card-header
    display flex
    align-items center
    margin-bottom 15rpx
    
    .card-icon
      font-size 32rpx
      margin-right 15rpx
      
    .card-title
      font-size 30rpx
      font-weight 600
      color #333
      
  .card-content
    font-size 26rpx
    color #666
    line-height 1.6
</style>

<script type="application/json">
{
  "component": true
}
</script>