<template>
  <view class="list-container">
    <view 
      class="list-item"
      wx:for="{{items}}"
      wx:key="id"
      bindtap="onItemTap"
      data-item="{{item}}">
      <view class="item-avatar">{{item.avatar}}</view>
      <view class="item-content">
        <view class="item-title">{{item.title}}</view>
        <view class="item-subtitle">{{item.subtitle}}</view>
      </view>
      <view class="item-arrow">›</view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import mpx from '@mpxjs/core'

createComponent({
  properties: {
    items: {
      type: Array,
      value: []
    }
  },

  methods: {
    onItemTap(e) {
      const item = e.currentTarget.dataset.item
      mpx.showToast({
        title: `点击了 ${item.title}`,
        icon: 'success'
      })
    }
  }
})
</script>

<style lang="stylus">
.list-container
  background white
  border-radius 12rpx
  overflow hidden
  
  .list-item
    display flex
    align-items center
    padding 30rpx
    border-bottom 1rpx solid #f0f0f0
    transition background-color 0.2s
    
    &:last-child
      border-bottom none
      
    &:active
      background #f8f9fa
      
    .item-avatar
      font-size 40rpx
      margin-right 25rpx
      
    .item-content
      flex 1
      
      .item-title
        font-size 30rpx
        font-weight 500
        color #333
        margin-bottom 8rpx
        
      .item-subtitle
        font-size 26rpx
        color #666
        line-height 1.4
        
    .item-arrow
      font-size 32rpx
      color #ccc
      margin-left 20rpx
</style>

<script type="application/json">
{
  "component": true
}
</script>