<template>
    <view>
        <view
            class="mpx-devtools-container {{ isDrageMove ? 'mpx-devtools-container--floating' : '' }} {{ isCollapsed ? 'mpx-devtools-container--collapsed' : '' }}"
            style="{{ isDrageMove ? 'left: ' + dragPosition.x + '%; top: ' + dragPosition.y + '%; width: ' + containerSize.width + 'rpx; height: ' + containerSize.height + 'rpx;' : '' }}">
            <!-- 头部区域 -->
                <view class="mpx-devtools-header {{ isCollapsed ? 'mpx-devtools-header--collapsed' : '' }}"
                bindtouchstart="{{ isDrageMove ? 'onTouchStart' : '' }}"
                catchtouchmove="{{ isDrageMove ? 'onTouchMove' : '' }}"
                bindtouchend="{{ isDrageMove ? 'onTouchEnd' : '' }}">
                <!-- 拖拽指示器 -->
                <view wx:if="{{ isDrageMove }}" class="mpx-devtools-drag-indicator">
                    <text class="mpx-devtools-drag-icon">⋮⋮</text>
                </view>
                <!-- 头部顶部（标题+状态） -->
                <view class="mpx-devtools-header__top">
                    <view class="mpx-devtools-title-section">
                        <text class="mpx-devtools-title">🌲 MPX DevTools</text>
                    </view>
                    <!-- 刷新按钮（非折叠时显示） -->
                    <!-- <view wx:if="{{ !isCollapsed }}" class="mpx-devtools-status-section" style="margin-left: 4px;">
                        <text class="mpx-devtools-update-time" bindtap="updateComponentTree">🕒 刷新</text>
                    </view> -->
                    <!-- 折叠按钮 -->
                    <view class="mpx-devtools-status-section">
                        <view class="mpx-devtools-collapse-btn" bindtap="toggleCollapseGlobal">
                            <text class="mpx-devtools-collapse-btn__icon">{{ isCollapsed ? '📋' : '📁' }}</text>
                            <text class="mpx-devtools-collapse-btn__text">{{ isCollapsed ? '展开' : '收起' }}</text>
                        </view>
                    </view>
                </view>
                <!-- 环境设置区域（非折叠时显示） -->
                <view wx:if="{{ !isCollapsed && showOsimEnvInput }}" class="mpx-devtools-env">
                    <view class="mpx-devtools-env__label">
                        <text>osim{{ '__' }}</text>
                        <text class="mpx-devtools-env__current">{{ ' ' + osimEnv || '未设置' }}</text>
                    </view>
                    <view class="mpx-devtools-env__controls">
                        <input class="mpx-devtools-env__input" bindblur="onOsimEnvInputBlur" type="number"
                            placeholder="输入环境编号（如：1）" value="{{ osimEnvInput }}" bindinput="onOsimEnvInput" />
                        <text class="mpx-devtools-env__btn" bindtap="confirmOsimEnv">修改</text>
                    </view>
                </view>
            </view>
            <view style="flex: 1;position: relative;overflow: hidden;">
                <!-- 主体内容区（非折叠时显示） -->
                <view class="mpx-devtools-main" wx:if="{{ !isCollapsed }}">
                    <view wx:if="{{ !isCollapsed }}" class="mpx-devtools-filter-container">
                        <view class="mpx-devtools-filter-wrapper">
                            <text class="mpx-devtools-filter-wrapper__icon">🔍</text>
                            <input class="mpx-devtools-filter-wrapper__input" placeholder="搜索组件名称或数据值"
                                value="{{ filterText }}" bindinput="onFilterInput" bindconfirm="onFilterConfirm" />
                            <!-- 清除按钮（有过滤文本时显示） -->
                            <view wx:if="{{ filterText }}" class="mpx-devtools-filter-wrapper__clear-btn"
                                bindtap="clearFilter">
                                <text class="mpx-devtools-filter-wrapper__clear-icon">×</text>
                            </view>
                        </view>
                    </view>
                    <!-- 组件树容器 -->
                    <view class="mpx-devtools-tree-container" wx:if="{{ visibleNodesWithDisplayName.length > 0 }}">
                        <view wx:for="{{ visibleNodesWithDisplayName }}" wx:key="index" class="mpx-devtools-tree-node"
                            style="padding-left: {{item.level * 20}}px;">
                            <view class="mpx-devtools-tree-node__content">
                                <!-- 节点折叠按钮 -->
                                <view class="mpx-devtools-tree-node__collapse-btn"
                                    style="opacity: {{ item.hasChildren ? 1 : 0.3 }}" bindtap="toggleCollapse"
                                    data-index="{{ index }}">
                                    <text class="mpx-devtools-tree-node__collapse-icon">{{ item.collapsed ? '+' : '-'
                                        }}</text>
                                </view>
                                <!-- 节点信息按钮 -->
                                <view class="mpx-devtools-tree-node__info-btn" bindtap="showComponentInfo"
                                    data-index="{{ index }}">
                                    <text class="mpx-devtools-tree-node__info-icon">!</text>
                                </view>
                                <!-- 节点文件信息 -->
                                <view class="mpx-devtools-tree-node__file-container">
                                    <text
                                        class="mpx-devtools-tree-node__text {{ item.isHighlighted ? 'mpx-devtools-tree-node__text--highlighted' : '' }}">{{
                                            item.displayFileName }}</text>
                                    <!-- 匹配的属性（数据搜索时显示） -->
                                    <view wx:if="{{ item.matchedProperties.length > 0 }}"
                                        class="mpx-devtools-tree-node__matched-properties">
                                        <text wx:for="{{ item.matchedProperties }}" wx:key="prop"
                                            class="mpx-devtools-tree-node__matched-prop">{{
                                                item
                                            }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 空状态（无组件数据时显示） -->
                    <view wx:else class="mpx-devtools-empty-state">
                        <text class="mpx-devtools-empty-state__text">暂无组件数据</text>
                        <text class="mpx-devtools-empty-state__hint">请点击右上角刷新按钮获取最新组件树或修改过滤条件</text>
                    </view>
                </view>
            </view>


            <!-- 拉伸控制器（悬浮+非折叠时显示） -->
                <view wx:if="{{ isDrageMove && !isCollapsed }}" class="mpx-devtools-resize-controls">
                <view class="mpx-devtools-resize-handle mpx-devtools-resize-handle--br" bindtouchstart="onResizeStart"
                    catchtouchmove="onTouchMove" bindtouchend="onTouchEnd" data-action="resize">
                    <text class="mpx-devtools-resize-handle__icon">⟲</text>
                </view>
            </view>
        </view>

        <!-- 组件信息弹窗（显示时渲染） -->
        <view wx:if="{{ showInfoModal }}" class="mpx-devtools-modal-overlay" bindtap="closeInfoModal">
            <view class="mpx-devtools-modal" catchtap="preventClose">
                <!-- 弹窗头部 -->
                <view class="mpx-devtools-modal__header">
                    <text class="mpx-devtools-modal__title">组件信息</text>
                    <view class="mpx-devtools-modal__close-btn" bindtap="closeInfoModal">
                        <text class="mpx-devtools-modal__close-icon">×</text>
                    </view>
                </view>
                <mpx-devtool-tab bind:tabchange="onTabChange" tabList="{{ tabList }}" activeTab="{{ activeTab }}">

                </mpx-devtool-tab>
                <!-- 弹窗内容 -->
                <view class="mpx-devtools-modal__content">
                    <!-- 组件路径 -->
                    <view class="mpx-devtools-component-path">
                        <view class="mpx-devtools-copy-btn" bindtap="copyPropertyValue"
                            data-value="{{ currentComponentInfo.fileSrc }}" data-key="{{ '路径' }}">
                            <text class="mpx-devtools-copy-btn__icon">📋</text>
                        </view>
                        <text class="mpx-devtools-component-path__label">组件路径</text>
                        <text class="mpx-devtools-component-path__text">{{ currentComponentInfo.fileSrc }}</text>
                    </view>

                    <view class="mpx-devtools-section">
                        <view class="mpx-devtools-section__content">
                            <mpx-devtools-data wx:if="{{ activeTab === 'props' }}"
                                list="{{ currentComponentInfo.props }}" type="props" />
                            <mpx-devtools-data wx:if="{{ activeTab === 'data' }}" list="{{ currentComponentInfo.data }}"
                                type="data" />
                            <mpx-devtools-data wx:if="{{ activeTab === 'computed' }}"
                                list="{{ currentComponentInfo.computed }}" type="computed" />

                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script type="application/json">
{
    "usingComponents": {
        "mpx-devtool-tab": "./components/mpx-devtool-tab.mpx",
        "mpx-devtools-data": "./components/mpx-devtools-data.mpx",
    }
}
</script>
<script>
import mpx, { createComponent, ONHIDE, UNMOUNTED, BEFOREUNMOUNT,MOUNTED } from '@mpxjs/core'
  import mpx_devtools from '@mpxjs/core'

createComponent({
    data: {
        isDrageMove: true,
        componentTree: null,
        flattenTree: [],
        visibleNodes: [],
        updateTime: '',
        timer: null,
        showInfoModal: false,
        currentComponentInfo: null,
        filterText: '',
        rootInstance: null,
        dataSearchResults: new Map(), // 存储数据搜索结果
        isCollapsed: false,
        // 拖拽相关数据
        dragPosition: { x: 50, y: 50 }, // 悬浮时的位置 (百分比)
        containerSize: { width: 600, height: 400 }, // 容器尺寸 (rpx)
        isDragging: false,
        isResizing: false,
        dragStartPos: { x: 0, y: 0 },
        dragOffset: { x: 0, y: 0 },
        resizeStartPos: { x: 0, y: 0 },
        resizeStartSize: { width: 0, height: 0 },
        activeTab: 'props',
        showOsimEnvInput: process.env.VUE_APP_ENV === 'osim',
        osimEnv: '',
        osimEnvInput: '',
    },

    methods: {
        clearTimer() {
            if (this.timer) {
                clearInterval(this.timer)
                this.timer = null
                console.debug('MPX DevTools timer cleared')
            }
            // 清理节流计时器
            if (this._throttleTimer) {
                clearTimeout(this._throttleTimer)
                this._throttleTimer = null
            }
        },
        onTabChange(data) {
            const tab = data.detail?.activeTab;
            this.activeTab = tab;
        },
        onOsimEnvInput(e) {
            this.osimEnvInput = e.detail.value;
        },
        onOsimEnvInputBlur(e) {
            const isValid = /[\d]+/.test(e.detail.value);
            if (!isValid) {
                mpx.showToast({
                    title: '请输入正确的环境值',
                    icon: 'none',
                    duration: 1500
                });
                this.osimEnvInput = this.osimEnv;
                return;
            }
        },
        confirmOsimEnv() {
            const isValid = /[\d]+/.test(this.osimEnvInput);
            if (!isValid) {
                mpx.showToast({
                    title: '请输入正确的环境值',
                    icon: 'none',
                    duration: 1500
                });
                return;
            }
            this.osimEnv = this.osimEnvInput;
            mpx.setStorage({
                key: 'osimEnv',
                data: this.osimEnv
            });
            mpx.reLaunch();
        },
        // 本地存储相关方法
        saveToStorage() {
            try {
                const storageData = {
                    isCollapsed: this.isCollapsed,
                    dragPosition: this.dragPosition,
                    containerSize: this.containerSize
                }
                mpx.setStorageSync('mpx-devtools-settings', JSON.stringify(storageData))
            } catch (error) {
                console.debug('Save storage failed:', error)
            }
        },

        loadFromStorage() {
            try {
                const storageData = mpx.getStorageSync('mpx-devtools-settings')
                if (storageData) {
                    const data = JSON.parse(storageData)
                    if (typeof data.isCollapsed === 'boolean') {
                        this.isCollapsed = data.isCollapsed
                    }
                    if (data.dragPosition && typeof data.dragPosition.x === 'number' && typeof data.dragPosition.y === 'number') {
                        this.dragPosition = { ...data.dragPosition }
                    }
                    if (data.containerSize && typeof data.containerSize.width === 'number' && typeof data.containerSize.height === 'number') {
                        this.containerSize = { ...data.containerSize }
                    }
                }
            } catch (error) {
                console.debug('Load storage failed:', error)
            }
        },

        // 拖拽相关方法
        onTouchStart(e) {
            if (!this.isDrageMove) return

            const touch = e.touches[0]
            const target = e.currentTarget.dataset.action

            if (target === 'resize') {
                this.isResizing = true
                this.resizeStartPos = {
                    x: touch.pageX,
                    y: touch.pageY
                }
                this.resizeStartSize = { ...this.containerSize }
            } else {
                this.isDragging = true
                this.dragStartPos = {
                    x: touch.pageX,
                    y: touch.pageY
                }
            }
        },

        onTouchMove(e) {
            if (!this.isDrageMove) return

            // 尝试阻止默认滚动和事件冒泡，增加兼容性保护
            try {
                if (e && typeof e.preventDefault === 'function') {
                    e.preventDefault()
                }
                if (e && e.stopPropagation && typeof e.stopPropagation === 'function') {
                    e.stopPropagation()
                }
            } catch (err) {
                // 某些小程序环境下事件对象可能不完全兼容，这里安全降级
                // console.debug('preventDefault/stopPropagation not available', err)
            }

            const touch = e.touches[0]

            // 节流处理，减少卡顿
            if (this._throttleTimer) return
            this._throttleTimer = setTimeout(() => {
                this._throttleTimer = null
            }, 16) // 约60fps

            if (this.isResizing) {
                // 拉伸逻辑
                const deltaX = touch.pageX - this.resizeStartPos.x
                const deltaY = touch.pageY - this.resizeStartPos.y

                let newWidth = this.resizeStartSize.width + deltaX * 2 // rpx转换
                let newHeight = this.resizeStartSize.height + deltaY * 2 // rpx转换


                this.containerSize = {
                    width: newWidth,
                    height: newHeight
                }
            } else if (this.isDragging) {
                // 拖拽逻辑
                const systemInfo = mpx.getWindowInfo()
                const windowWidth = systemInfo.windowWidth
                const windowHeight = systemInfo.windowHeight

                const deltaX = touch.pageX - this.dragStartPos.x
                const deltaY = touch.pageY - this.dragStartPos.y

                let newX = this.dragPosition.x + (deltaX / windowWidth) * 100
                let newY = this.dragPosition.y + (deltaY / windowHeight) * 100

                this.dragPosition = { x: newX, y: newY }

                // 更新起始位置
                this.dragStartPos = {
                    x: touch.pageX,
                    y: touch.pageY
                }
            }
        },
        validatePosition() {
            // 仅在悬浮模式下才需要校验位置
            if (!this.isDrageMove) return
            const isUnvisible = this.dragPosition.x < 0 || this.dragPosition.x > 100 || this.dragPosition.y < 0 || this.dragPosition.y > 100
            if (isUnvisible) {
                console.debug('Position out of bounds, resetting to center.')
                this.dragPosition = { x: 10, y: 10 }
                this.containerSize = { width: 400, height: 300 }
            }

        },
        onTouchEnd(e) {
            if (!this.isDrageMove) return

            this.isDragging = false
            this.isResizing = false
            this.saveToStorage() // 拖拽或拉伸结束后保存
        },

        // 拉伸按钮的触摸事件
        onResizeStart(e) {
            if (!this.isDrageMove) return

            const touch = e.touches[0]
            this.isResizing = true
            this.resizeStartPos = {
                x: touch.pageX,
                y: touch.pageY
            }
            this.resizeStartSize = { ...this.containerSize }
        },

        toggleCollapseGlobal() {
            this.isCollapsed = !this.isCollapsed;
            this.saveToStorage(); // 折叠状态改变时保存
        },

        updateComponentTree() {
            try {
                if (!mpx.mpxDevTools || typeof mpx.mpxDevTools.getInstanceTreeRoot !== 'function') {
                    mpx.showToast({
                        title: 'MPX DevTools API 未就绪',
                        icon: 'none'
                    })
                    return
                }

                const tree = mpx.mpxDevTools.getInstanceTreeRoot()

                // 检查是否获取到有效的组件树
                if (!tree) {
                    console.debug('No component tree available yet')
                    return
                }

                mpx.mpxDevToolsComponentRoot = tree
                this.componentTree = tree
                this.flattenTree = this.flattenTreeData(tree, 0, -1, [])
                this.updateVisibleNodes()
                this.updateTime = this.formatTime(new Date())
            } catch (error) {
                console.debug('Error updating component tree:', error)
            }
            this.validatePosition();
        },

        flattenTreeData(node, level, parentIndex = -1, allNodes = []) {
            if (!node || !node.component) return []

            try {
                // 安全地获取文件路径
                const fileSrc = node.component?.MpxDevtoolsComponentInfo?.__mpx_file_src__ || 'unknown'
                if (fileSrc === 'unknown') {
                    console.debug('Component with unknown fileSrc:', node)
                }
                const hasChildren = node.children && node.children.length > 0

                const currentIndex = allNodes.length
                const currentNode = {
                    level: level,
                    fileSrc: fileSrc,
                    hasChildren: hasChildren,
                    collapsed: false,
                    parentIndex: parentIndex
                }

                allNodes.push(currentNode)

                // 递归处理子节点
                if (hasChildren) {
                    node.children.forEach(child => {
                        this.flattenTreeData(child, level + 1, currentIndex, allNodes)
                    })
                }

                return allNodes
            } catch (error) {
                console.error('Error flattening tree node:', error, node)
                return allNodes
            }
        },

        updateVisibleNodes() {
            const visible = []

            // 如果有搜索条件，先执行数据搜索
            if (this.filterText) {
                this.performCombinedSearch()
            } else {
                // 清空搜索结果
                this.dataSearchResults.clear()
            }

            for (let i = 0; i < this.flattenTree.length; i++) {
                const node = this.flattenTree[i]

                // 检查父节点是否被折叠
                let isVisible = true
                let checkIndex = node.parentIndex

                while (checkIndex >= 0 && isVisible) {
                    const parentNode = this.flattenTree[checkIndex]
                    if (parentNode.collapsed) {
                        isVisible = false
                    }
                    checkIndex = parentNode.parentIndex
                }

                // 检查是否通过过滤条件
                if (isVisible && this.filterText) {
                    const displayFileName = this.getDisplayFileName(node.fileSrc)
                    const componentMatched = displayFileName.toLowerCase().includes(this.filterText.toLowerCase())

                    // 检查是否在数据搜索结果中
                    const searchResult = this.dataSearchResults.get(node.fileSrc)
                    const dataMatched = searchResult && searchResult.isInPath

                    // 组件名称或数据值任一匹配即可显示
                    if (!componentMatched && !dataMatched) {
                        isVisible = false
                    }
                }

                if (isVisible) {
                    const searchResult = this.dataSearchResults.get(node.fileSrc)
                    visible.push({
                        ...node,
                        index: i, // 保存原始索引用于折叠操作
                        isHighlighted: searchResult && searchResult.hasMatch,
                        matchedProperties: searchResult ? searchResult.matchedProperties : []
                    })
                }
            }

            this.visibleNodes = visible
        },

        toggleCollapse(e) {
            const visibleIndex = parseInt(e.currentTarget.dataset.index)
            const node = this.visibleNodes[visibleIndex]

            // 只有有子组件的节点才允许折叠
            if (!node.hasChildren) {
                return
            }

            const originalIndex = node.index

            console.log('Toggle collapse:', {
                visibleIndex,
                originalIndex,
                currentState: this.flattenTree[originalIndex].collapsed
            })

            // 切换折叠状态
            this.flattenTree[originalIndex].collapsed = !this.flattenTree[originalIndex].collapsed

            // 更新可见节点
            this.updateVisibleNodes()
        },

        showComponentInfo(e) {
            const visibleIndex = parseInt(e.currentTarget.dataset.index)
            const node = this.visibleNodes[visibleIndex]

            // 获取组件实例数据
            const componentInstance = this.getComponentInstance(node)
            if (!componentInstance) {
                mpx.showToast({
                    title: '无法获取组件信息',
                    icon: 'none'
                })
                return
            }

            const componentInfo = this.parseComponentInfo(componentInstance, node.fileSrc)
            // 保存组件实例引用，用于后续的展开操作
            this.currentComponentInfo = {
                ...componentInfo,
                componentInstance: componentInstance
            }
            this.showInfoModal = true
        },

        getComponentInstance(node) {
            // 根据组件树查找对应的组件实例
            try {
                const findComponent = (treeNode, targetSrc) => {
                    if (!treeNode) return null

                    const fileSrc = treeNode.component?.MpxDevtoolsComponentInfo?.__mpx_file_src__
                    if (fileSrc === targetSrc) {
                        return treeNode.component
                    }

                    if (treeNode.children) {
                        for (let child of treeNode.children) {
                            const result = findComponent(child, targetSrc)
                            if (result) return result
                        }
                    }
                    return null
                }

                return findComponent(this.componentTree, node.fileSrc)
            } catch (error) {
                console.error('Error finding component:', error)
                return null
            }
        },

        parseComponentInfo(component, fileSrc) {
            const props = this.parseObjectProperties(component.MpxDevtoolsComponentInfo?.props || {}, 'props', component)
            const data = this.parseObjectProperties(component.MpxDevtoolsComponentInfo?.data || {}, 'data', component)
            const computed = this.parseObjectProperties(component.MpxDevtoolsComponentInfo?.computed || {}, 'computed', component)

            return {
                fileSrc: fileSrc,
                props: props,
                data: data,
                computed,
                propsCount: Object.keys(component.MpxDevtoolsComponentInfo?.props || {}).length,
                dataCount: Object.keys(component.MpxDevtoolsComponentInfo?.data || {}).length,
                computedCount: Object.keys(component.MpxDevtoolsComponentInfo?.computed || {}).length
            }
        },

        parseObjectProperties(obj, basePath = '', instance) {
            const result = []
            for (let key in obj) {
                if (key === '__mpx_file_src__') {
                    continue
                }
                const rawValue = instance[key]
                const type = this.getValueType(rawValue)
                const path = basePath ? `${basePath}.${key}` : key

                // 判断是否是可展开的类型
                const isExpandable = type === 'Array' || type === 'Object'
                const isExpanded = false // 默认折叠状态

                // 为长内容创建不同的显示版本
                let collapsedValue, expandedValue

                if (isExpandable) {
                    collapsedValue = this.formatValue(rawValue, true) // 折叠状态
                    expandedValue = this.getFullFormattedValue(rawValue) // 展开状态，显示完整内容
                } else {
                    collapsedValue = expandedValue = this.formatValue(rawValue, true)
                }

                // 检查是否匹配当前搜索条件
                let isMatched = false
                if (this.filterText) {
                    const searchText = this.filterText.toLowerCase()
                    isMatched = this.searchInValue(rawValue, searchText)
                }

                const node = {
                    key: key,
                    value: rawValue,
                    displayValue: collapsedValue, // 默认显示折叠状态
                    collapsedValue: collapsedValue, // 折叠时的显示
                    expandedValue: expandedValue, // 展开时的显示
                    valueColor: this.getValueColor(type),
                    type: type,
                    path: path,
                    isExpandable: isExpandable,
                    expanded: isExpanded,
                    children: [],
                    isMatched: isMatched // 添加匹配标识
                }
                result.push(node)
            }

            return result
        },

        getValueType(value) {
            if (value === null) return 'null'
            if (value === undefined) return 'undefined'
            if (typeof value === 'string') return 'string'
            if (typeof value === 'number') return 'number'
            if (typeof value === 'boolean') return 'boolean'
            if (typeof value === 'function') return 'function'
            if (Array.isArray(value)) return 'Array'
            if (typeof value === 'object') return 'Object'
            return 'unknown'
        },

        formatValue(value, isCollapsed = true) {
            const type = this.getValueType(value)
            switch (type) {
                case 'string':
                    return `"${value}"`
                case 'number':
                case 'boolean':
                    return String(value)
                case 'null':
                    return 'null'
                case 'undefined':
                    return 'undefined'
                case 'function':
                    return 'function() {...}'
                case 'Array':
                    if (isCollapsed) {
                        return `Array(${value.length})`
                    }
                    try {
                        return this.formatJsonWithIndent(value)
                    } catch (error) {
                        console.debug('Error stringifying array:', error)
                        return `Array(${value.length})`
                    }
                case 'Object':
                    if (isCollapsed) {
                        const keys = Object.keys(value)
                        return `{${keys.length} ${keys.length === 1 ? 'key' : 'keys'}}`
                    }
                    try {
                        return this.formatJsonWithIndent(value)
                    } catch (error) {
                        console.debug('Error stringifying object:', error)
                        const keys = Object.keys(value)
                        return `{${keys.length} ${keys.length === 1 ? 'key' : 'keys'}}`
                    }
                default:
                    return String(value)
            }
        },

        // 格式化 JSON 并添加正确的缩进
        formatJsonWithIndent(value) {
            return this.getFullFormattedValue(value)
        },

        // 获取完整格式化的内容
        getFullFormattedValue(value) {
            try {
                const jsonStr = JSON.stringify(value, null, 2)
                // 添加适当的缩进以在小程序中正确显示
                return jsonStr.split('\n').map((line, index) => {
                    if (index === 0) return line
                    return `  ${line}` // 添加两个空格的缩进
                }).join('\n')
            } catch (error) {
                console.debug('Error formatting value:', error)
                const type = this.getValueType(value)
                if (type === 'Array') {
                    return `Array(${value.length}) [无法序列化]`
                } else if (type === 'Object') {
                    const keys = Object.keys(value)
                    return `{${keys.length} ${keys.length === 1 ? 'key' : 'keys'}} [无法序列化]`
                }
                return String(value)
            }
        },

        getValueColor(type) {
            switch (type) {
                case 'string': return '#d14'
                case 'number': return '#005cc5'
                case 'boolean': return '#d73a49'
                case 'null':
                case 'undefined': return '#6f42c1'
                case 'function': return '#e36209'
                case 'Array': return '#22863a'
                case 'Object': return '#6f42c1'
                default: return '#333'
            }
        },

        toggleObjectExpand(e) {
            const path = e.currentTarget.dataset.path
            const type = e.currentTarget.dataset.type

            console.log('Toggle expand:', { path, type })

            // 根据类型找到对应的数据源
            let targetArray = null
            switch (type) {
                case 'props':
                    targetArray = this.currentComponentInfo.props
                    break
                case 'data':
                    targetArray = this.currentComponentInfo.data
                    break
                case 'computed':
                    targetArray = this.currentComponentInfo.computed
                    break
                default:
                    return
            }

            // 查找并切换展开状态
            const item = targetArray.find(item => item.path === path)
            if (item && item.isExpandable) {
                // 简单的二级切换：折叠 <-> 展开
                item.expanded = !item.expanded
                item.displayValue = item.expanded ? item.expandedValue : item.collapsedValue

                console.log('Toggle state:', {
                    path: path,
                    expanded: item.expanded
                })
            }
        },

        closeInfoModal() {
            this.showInfoModal = false
            this.currentComponentInfo = null
        },

        preventClose() {
            // 阻止事件冒泡，防止点击弹窗内容时关闭
        },

        // 阻止复制按钮触发展开/收起
        preventToggle(e) {
            // 阻止事件冒泡
        },

        // 复制属性值
        copyPropertyValue(e) {
            const { value, key, type } = e.currentTarget.dataset

            try {
                // 在小程序中使用 mpx.setClipboardData 来复制内容
                mpx.setClipboardData({
                    data: value || '',
                    success: () => {
                        mpx.showToast({
                            title: `已复制${key}`,
                            icon: 'success',
                            duration: 1500
                        })
                    },
                    fail: (error) => {
                        console.error('复制失败:', error)
                        mpx.showToast({
                            title: '复制失败',
                            icon: 'none',
                            duration: 1500
                        })
                    }
                })
            } catch (error) {
                console.error('复制操作异常:', error)
                mpx.showToast({
                    title: '复制功能不可用',
                    icon: 'none',
                    duration: 1500
                })
            }
        },

        formatTime(date) {
            const hours = date.getHours().toString().padStart(2, '0')
            const minutes = date.getMinutes().toString().padStart(2, '0')
            const seconds = date.getSeconds().toString().padStart(2, '0')
            return `${hours}:${minutes}:${seconds}`
        },

        // 格式化文件名显示
        getDisplayFileName(fileSrc = '') {
            if (!fileSrc) {
                return '未知组件'
            }

            // 提取文件名（去掉路径）
            const fileName = fileSrc.split('/').pop()
            // 如果没有文件名或者文件名为空，返回默认值
            if (!fileName || fileName.trim() === '') {
                return '未知组件'
            }

            return fileName
        },

        // 处理过滤输入
        onFilterInput(e) {
            this.filterText = e.detail.value
            this.dataSearchResults.clear()
            this.updateVisibleNodes()
        },

        // 处理确认输入
        onFilterConfirm(e) {
            this.filterText = e.detail.value
            this.dataSearchResults.clear()
            this.updateVisibleNodes()
        },

        // 清除过滤
        clearFilter() {
            this.filterText = ''
            this.dataSearchResults.clear()
            this.updateVisibleNodes()
        },

        // 执行组合搜索（同时搜索组件名称和数据值）
        performCombinedSearch() {
            if (!this.filterText || !this.componentTree) {
                this.dataSearchResults.clear()
                return
            }

            const searchText = this.filterText.toLowerCase()
            const results = new Map()

            // 递归搜索组件树
            const searchInComponent = (treeNode, path = []) => {
                if (!treeNode || !treeNode.component) return

                const component = treeNode.component
                const fileSrc = component.MpxDevtoolsComponentInfo?.__mpx_file_src__
                if (!fileSrc) return

                const currentPath = [...path, fileSrc]
                let hasDirectMatch = false
                let matchedProperties = []

                // 搜索组件的 data, props, computed
                const searchInProperties = (obj, type) => {
                    if (!obj) return []
                    const matches = []

                    Object.keys(obj).forEach(key => {
                        const value = component[key]
                        if (this.searchInValue(value, searchText)) {
                            matches.push(`${type}.${key}`)
                        }
                    })
                    return matches
                }

                // 搜索各种属性
                const dataMatches = searchInProperties(component.MpxDevtoolsComponentInfo?.data || {}, 'data')
                const propsMatches = searchInProperties(component.MpxDevtoolsComponentInfo?.props || {}, 'props')
                const computedMatches = searchInProperties(component.MpxDevtoolsComponentInfo?.computed || {}, 'computed')

                matchedProperties = [...dataMatches, ...propsMatches, ...computedMatches]
                hasDirectMatch = matchedProperties.length > 0

                // 如果当前组件有匹配，标记整个路径
                if (hasDirectMatch) {
                    currentPath.forEach(pathFileSrc => {
                        if (!results.has(pathFileSrc)) {
                            results.set(pathFileSrc, {
                                hasMatch: false,
                                isInPath: false,
                                matchedProperties: []
                            })
                        }
                        const existingResult = results.get(pathFileSrc)
                        existingResult.isInPath = true

                        // 如果是当前组件，标记为有直接匹配
                        if (pathFileSrc === fileSrc) {
                            existingResult.hasMatch = true
                            existingResult.matchedProperties = matchedProperties
                        }
                    })
                }

                // 递归搜索子组件
                if (treeNode.children) {
                    treeNode.children.forEach(child => {
                        searchInComponent(child, currentPath)
                    })
                }
            }

            searchInComponent(this.componentTree)
            this.dataSearchResults = results
        },

        // 在值中搜索文本
        searchInValue(value, searchText) {
            if (value === null || value === undefined) {
                return false
            }

            if (typeof value === 'string') {
                return value.toLowerCase().includes(searchText)
            }

            if (typeof value === 'number' || typeof value === 'boolean') {
                return String(value).toLowerCase().includes(searchText)
            }

            if (Array.isArray(value)) {
                return value.some(item => this.searchInValue(item, searchText)) ||
                    JSON.stringify(value).toLowerCase().includes(searchText)
            }

            if (typeof value === 'object') {
                try {
                    return JSON.stringify(value).toLowerCase().includes(searchText) ||
                        Object.keys(value).some(key =>
                            key.toLowerCase().includes(searchText) ||
                            this.searchInValue(value[key], searchText)
                        )
                } catch (error) {
                    return false
                }
            }

            return false
        }
    },

    [MOUNTED]() {
        console.debug('MPX DevTools component mounted')
        this.osimEnv = mpx.getStorageSync('osimEnv') || '000'
        this.osimEnvInput = this.osimEnv
        // 加载存储的设置
        this.loadFromStorage()
        // 延迟初始化，等待 MPX DevTools API 准备就绪
        const initDevTools = () => {
            if (mpx.mpxDevTools && typeof mpx.mpxDevTools.getInstanceTreeRoot === 'function') {
                console.debug('MPX DevTools API is ready, initializing...')
                this.updateComponentTree()

                // 设置定时器，定期刷新组件树
                this.timer = setInterval(() => {
                    this.updateComponentTree()
                }, 10000) // 每10秒自动刷新一次
            } else {
                mpx_devtools.mixin(mpxDevToolsMixin_devtools)
                console.debug('MPX DevTools API not ready, retrying...')
                // 如果API还没准备好，5秒后重试
                setTimeout(initDevTools, 5000)
            }
        }

        // 立即尝试初始化
        initDevTools()
    },

    [BEFOREUNMOUNT]() {
        this.clearTimer()
    },
    [UNMOUNTED]() {
        this.clearTimer()
    },
    [ONHIDE]() {
        this.clearTimer()

    },
    watch: {
        // 监听折叠状态变化，保存到存储
        isCollapsed(newVal) {
            this.osimEnvInput = this.osimEnv

        },
    },
    computed: {
        tabList() {
            return [
                { key: 'props', label: `Props (${this.currentComponentInfo ? this.currentComponentInfo.propsCount : 0})` },
                { key: 'data', label: `Data (${this.currentComponentInfo ? this.currentComponentInfo.dataCount : 0})` },
                { key: 'computed', label: `Computed (${this.currentComponentInfo ? this.currentComponentInfo.computedCount : 0})` },
            ]
        },
        visibleNodesWithDisplayName() {
            return this.visibleNodes.map(item => ({
                ...item,
                displayFileName: this.getDisplayFileName(item.fileSrc)
            })).filter(item => item.displayFileName !== '未知组件')
        }
    },
})
</script>

<style lang="stylus">
/* ==============================================
1. 基础容器样式（根容器）
============================================== */
.mpx-devtools-container
    padding 20rpx
    background linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%)
    transition all 0.3s ease
    display flex
    flex-direction column

/* 容器修改器：折叠状态 */
.mpx-devtools-container--collapsed
    width max-content
    padding 0rpx !important
    height auto !important
    overflow scroll
    max-width 360rpx

/* 容器修改器：悬浮状态 */
.mpx-devtools-container--floating
    position fixed
    z-index 1000
    box-shadow 0 8rpx 32rpx rgba(0, 0, 0, 0.2)
    border-radius 20rpx
    backdrop-filter blur(20rpx)
    border 2rpx solid rgba(66, 153, 225, 0.3)
    overflow hidden

/* ==============================================
2. 头部区域样式（Header）
============================================== */
.mpx-devtools-header
    background linear-gradient(135deg, #4299e1 0%, #3182ce 100%)
    padding 24rpx
    border-radius 16rpx
    box-shadow 0 8rpx 32rpx rgba(66, 153, 225, 0.3)
    color white
    transition all 0.3s ease
    position relative

/* 头部修改器：折叠状态 */
.mpx-devtools-header--collapsed
    padding 20rpx 30rpx
    margin-bottom 0rpx
    box-shadow 0 4rpx 16rpx rgba(66, 153, 225, 0.2)

/* 头部顶部容器（标题+状态区） */
.mpx-devtools-header__top
    display flex
    justify-content space-between
    align-items center
    transition margin-bottom 0.3s ease

/* 折叠状态下的顶部容器 */
.mpx-devtools-header--collapsed .mpx-devtools-header__top
    margin-bottom 0

/* 标题区域 */
.mpx-devtools-title-section
    flex 1
    min-width 0
    overflow hidden

/* 标题文本 */
.mpx-devtools-title
    font-size 36rpx
    font-weight 600
    color white
    display block
    margin-bottom 8rpx
    letter-spacing 1rpx
    transition all 0.3s ease
    white-space nowrap
    overflow hidden
    text-overflow ellipsis

/* 折叠状态下的标题 */
.mpx-devtools-header--collapsed .mpx-devtools-title
    font-size 28rpx
    margin-bottom 0

/* 状态区域（刷新+折叠按钮） */
.mpx-devtools-status-section
    display flex
    flex-direction column
    align-items flex-end
    gap 12rpx

/* 折叠状态下的状态区域 */
.mpx-devtools-header--collapsed .mpx-devtools-status-section
    flex-direction row
    align-items center
    gap 0

/* 拖拽指示器 */
.mpx-devtools-drag-indicator
    position absolute
    top 8rpx
    left 50%
    transform translateX(-50%)
    display flex
    align-items center
    justify-content center
    width 60rpx
    height 12rpx
    border-radius 6rpx
    background rgba(255, 255, 255, 0.4)
    cursor grab

.mpx-devtools-drag-indicator:active
    cursor grabbing

/* 拖拽图标 */
.mpx-devtools-drag-icon
    font-size 16rpx
    color rgba(255, 255, 255, 0.8)
    line-height 1
    letter-spacing 2rpx

/* 刷新按钮文本 */
.mpx-devtools-update-time
    font-size 22rpx
    color rgba(255, 255, 255, 0.9)
    background rgba(255, 255, 255, 0.15)
    padding 8rpx 12rpx
    border-radius 20rpx
    backdrop-filter blur(10rpx)

/* 折叠按钮 */
.mpx-devtools-collapse-btn
    display flex
    align-items center
    gap 8rpx
    background rgba(255, 255, 255, 0.2)
    border-radius 24rpx
    padding 8rpx 16rpx
    margin-left 16rpx
    backdrop-filter blur(10rpx)
    border 1rpx solid rgba(255, 255, 255, 0.3)
    transition all 0.3s ease
    cursor pointer

.mpx-devtools-collapse-btn:active
    transform scale(0.95)
    background rgba(255, 255, 255, 0.3)

/* 折叠按钮图标 */
.mpx-devtools-collapse-btn__icon
    font-size 24rpx
    line-height 1
    transition transform 0.3s ease

/* 折叠按钮文本 */
.mpx-devtools-collapse-btn__text
    font-size 22rpx
    color rgba(255, 255, 255, 0.95)
    font-weight 500

/* ==============================================
3. 过滤区域样式（Filter）
============================================== */
.mpx-devtools-filter-container
    background rgba(255, 255, 255, 0.15)
    border-radius 4rpx
    padding 16rpx 0
    backdrop-filter blur(10rpx)
    border 1rpx solid rgba(255, 255, 255, 0.2)

/* 过滤输入容器 */
.mpx-devtools-filter-wrapper
    display flex
    align-items center
    background rgba(255, 255, 255, 0.9)
    border-radius 18rpx
    padding 4rpx 8rpx 4rpx 16rpx
    box-shadow 0 4rpx 16rpx rgba(0, 0, 0, 0.1)

/* 过滤图标 */
.mpx-devtools-filter-wrapper__icon
    font-size 28rpx
    margin-right 12rpx
    color #666

/* 过滤输入框 */
.mpx-devtools-filter-wrapper__input
    flex 1
    height 48rpx
    padding 0 12rpx
    font-size 26rpx
    background-color transparent
    border none
    color #333
    outline none

.mpx-devtools-filter-wrapper__input::placeholder
    color #999

/* 过滤清除按钮 */
.mpx-devtools-filter-wrapper__clear-btn
    width 36rpx
    height 36rpx
    display flex
    align-items center
    justify-content center
    margin-left 8rpx
    background rgba(0, 0, 0, 0.1)
    border-radius 50%
    flex-shrink 0
    transition all 0.3s ease

.mpx-devtools-filter-wrapper__clear-btn:active
    background rgba(0, 0, 0, 0.2)
    transform scale(0.9)

/* 清除按钮图标 */
.mpx-devtools-filter-wrapper__clear-icon
    font-size 20rpx
    color #666
    line-height 1
    font-weight bold

/* ==============================================
4. 主体内容区样式（Main）
============================================== */
.mpx-devtools-main
    height 100%
    overflow hidden

/* 组件树容器 */
.mpx-devtools-tree-container
    background linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%)
    border-radius 16rpx
    padding 20rpx
    box-shadow 0 4rpx 20rpx rgba(66, 153, 225, 0.15)
    border 2rpx solid rgba(66, 153, 225, 0.2)
    overflow scroll
    height 100%

/* 空状态（无组件数据） */
.mpx-devtools-empty-state
    background linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%)
    border-radius 8rpx
    padding 10rpx 5rpx
    text-align center
    border 2rpx dashed rgba(66, 153, 225, 0.4)
    margin-top 10rpx

/* 空状态文本 */
.mpx-devtools-empty-state__text
    font-size 30rpx
    color #2d74d8
    font-weight 400
    display block
    margin-bottom 2rpx

/* 空状态提示 */
.mpx-devtools-empty-state__hint
    font-size 26rpx
    color #4299e1
    display block
    opacity 0.8

/* ==============================================
5. 树节点样式（Tree Node）
============================================== */
.mpx-devtools-tree-node
    padding 12rpx 0
    border-bottom 1rpx solid rgba(66, 153, 225, 0.15)
    white-space nowrap
    display inline-block
    min-width 100%
    width max-content

.mpx-devtools-tree-node:last-child
    border-bottom none

/* 节点内容容器 */
.mpx-devtools-tree-node__content
    display inline-flex
    align-items center
    min-width 100%
    width max-content

/* 节点折叠按钮 */
.mpx-devtools-tree-node__collapse-btn
    width 40rpx
    height 40rpx
    display flex
    align-items center
    justify-content center
    margin-right 10rpx
    background linear-gradient(135deg, #e6f3ff 0%, #f0f8ff 100%)
    border 1rpx solid rgba(66, 153, 225, 0.3)
    border-radius 50%
    flex-shrink 0
    transition all 0.3s ease

.mpx-devtools-tree-node__collapse-btn:active
    transform scale(0.95)
    background linear-gradient(135deg, #dbeafe 0%, #e6f3ff 100%)

/* 折叠按钮图标 */
.mpx-devtools-tree-node__collapse-icon
    font-size 24rpx
    color #2d74d8
    font-weight bold
    line-height 1

/* 节点信息按钮 */
.mpx-devtools-tree-node__info-btn
    width 40rpx
    height 40rpx
    display flex
    align-items center
    justify-content center
    margin-right 10rpx
    background linear-gradient(135deg, #e6f3ff 0%, #f0f8ff 100%)
    border 1rpx solid rgba(66, 153, 225, 0.3)
    border-radius 50%
    flex-shrink 0
    transition all 0.3s ease

.mpx-devtools-tree-node__info-btn:active
    transform scale(0.95)
    background linear-gradient(135deg, #dbeafe 0%, #e6f3ff 100%)

/* 信息按钮图标 */
.mpx-devtools-tree-node__info-icon
    font-size 24rpx
    color #2d74d8
    font-weight bold
    line-height 1

/* 节点文件容器 */
.mpx-devtools-tree-node__file-container
    flex-shrink 0
    white-space nowrap
    flex 1
    display flex
    flex-direction column
    align-items flex-start

/* 节点文本 */
.mpx-devtools-tree-node__text
    font-size 26rpx
    color #2c5282
    font-family 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
    white-space nowrap
    font-weight 500
    text-shadow 0 1rpx 2rpx rgba(66, 153, 225, 0.1)
    transition color 0.3s ease

/* 节点文本修改器：高亮（搜索匹配） */
.mpx-devtools-tree-node__text--highlighted
    color #dc2626
    font-weight 600
    text-shadow 0 1rpx 2rpx rgba(220, 38, 38, 0.2)

/* 匹配属性容器 */
.mpx-devtools-tree-node__matched-properties
    display flex
    flex-wrap wrap
    margin-top 6rpx
    gap 8rpx

/* 匹配属性文本 */
.mpx-devtools-tree-node__matched-prop
    font-size 20rpx
    color #dc2626
    background rgba(220, 38, 38, 0.1)
    padding 2rpx 8rpx
    border-radius 4rpx
    border 1rpx solid rgba(220, 38, 38, 0.3)
    font-family 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
    font-weight 500

/* ==============================================
6. 弹窗样式（Modal）
============================================== */
/* 弹窗遮罩 */
.mpx-devtools-modal-overlay
    position fixed
    top 0
    left 0
    right 0
    bottom 0
    background-color rgba(0, 0, 0, 0.5)
    z-index 99999
    display flex
    align-items center
    justify-content center

/* 弹窗容器 */
.mpx-devtools-modal
    background-color #fff
    border-radius 20rpx
    width 90%
    max-width 700rpx
    max-height 60vh
    overflow hidden
    z-index 99999
    box-shadow 0 10rpx 30rpx rgba(0, 0, 0, 0.3)

/* 弹窗头部 */
.mpx-devtools-modal__header
    background linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%)
    padding 30rpx
    border-bottom 2rpx solid rgba(66, 153, 225, 0.2)
    display flex
    justify-content space-between
    align-items center

/* 弹窗标题 */
.mpx-devtools-modal__title
    font-size 32rpx
    font-weight 600
    color #2c5282

/* 弹窗关闭按钮 */
.mpx-devtools-modal__close-btn
    width 50rpx
    height 50rpx
    display flex
    align-items center
    justify-content center
    background linear-gradient(135deg, #e6f3ff 0%, #f0f8ff 100%)
    border 1rpx solid rgba(66, 153, 225, 0.3)
    border-radius 50%
    transition all 0.3s ease

.mpx-devtools-modal__close-btn:active
    transform scale(0.95)
    background linear-gradient(135deg, #dbeafe 0%, #e6f3ff 100%)

/* 关闭按钮图标 */
.mpx-devtools-modal__close-icon
    font-size 40rpx
    padding-bottom 8rpx
    color #2d74d8
    line-height 1

/* 弹窗内容 */
.mpx-devtools-modal__content
    padding 30rpx
    max-height 60vh

/* 组件路径容器 */
.mpx-devtools-component-path
    margin-bottom 30rpx
    display flex
    align-items center
    padding 20rpx
    background linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%)
    border-radius 12rpx
    border 1rpx solid rgba(66, 153, 225, 0.2)

/* 路径标签 */
.mpx-devtools-component-path__label
    font-size 24rpx
    color #2d74d8
    margin-right 10rpx
    white-space nowrap
    font-weight 500

/* 路径文本 */
.mpx-devtools-component-path__text
    font-size 24rpx
    color #2c5282
    font-family 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
    word-break break-all
    font-weight 500

/* ==============================================
7. 弹窗Section样式（Props/Data区域）
============================================== */
.mpx-devtools-section
    margin-bottom 30rpx
    overflow-y auto
    height 35vh

/* Section头部 */
.mpx-devtools-section__header
    margin-bottom 20rpx
    padding-bottom 10rpx
    border-bottom 2rpx solid rgba(66, 153, 225, 0.2)

/* Section标题 */
.mpx-devtools-section__title
    font-size 28rpx
    font-weight 600
    color #2d74d8

/* Section内容 */
.mpx-devtools-section__content
    background linear-gradient(135deg, #fdfeff 0%, #f8fcff 100%)
    border-radius 12rpx
    padding 24rpx
    border 1rpx solid rgba(66, 153, 225, 0.2)

/* ==============================================
9. 复制按钮样式（Copy Btn）
============================================== */
.mpx-devtools-copy-btn
    margin-right 8rpx
    margin-bottom 10rpx
    cursor pointer

/* 复制按钮修改器：可展开属性中 */
.mpx-devtools-copy-btn--expandable
    margin-right 12rpx

/* 复制按钮图标 */
.mpx-devtools-copy-btn__icon
    font-size 22rpx
    color #666
    cursor pointer
    transition color 0.3s ease

.mpx-devtools-copy-btn:hover .mpx-devtools-copy-btn__icon
    color #1890ff

/* ==============================================
10. 拉伸控制器样式（Resize）
============================================== */
.mpx-devtools-resize-controls
    position absolute
    width 100%
    height 100%
    pointer-events none
    top 0
    left 0

/* 拉伸手柄 */
.mpx-devtools-resize-handle
    position absolute
    width 50rpx
    height 50rpx
    background linear-gradient(135deg, #e6f3ff 0%, #f0f8ff 100%)
    border 2rpx solid rgba(66, 153, 225, 0.5)
    border-radius 50%
    display flex
    align-items center
    justify-content center
    cursor se-resize
    pointer-events auto
    transition all 0.3s ease
    z-index 10

.mpx-devtools-resize-handle:active
    transform scale(1.1)
    background linear-gradient(135deg, #dbeafe 0%, #e6f3ff 100%)
    border-color rgba(66, 153, 225, 0.8)

/* 拉伸手柄修改器：右下角 */
.mpx-devtools-resize-handle--br
    bottom -5rpx
    right -5rpx

/* 拉伸图标 */
.mpx-devtools-resize-handle__icon
    font-size 20rpx
    color #2d74d8
    font-weight bold
    line-height 1

/* ==============================================
11. 环境设置区域样式（Env）
============================================== */
.mpx-devtools-env
    display flex
    flex-wrap nowrap
    align-items center
    gap 12rpx
    padding 5rpx 10rpx
    background rgba(255, 255, 255, 0.04)
    border-radius 12rpx
    margin-top 12rpx
    border 1rpx solid rgba(255, 255, 255, 0.06)

.mpx-devtools-env__label
    font-size 28rpx
    margin-left 5rpx
    display flex
    align-items center

.mpx-devtools-env__controls
    display flex
    flex 1
    align-items center

/* 优化环境输入控件：输入框和按钮 */
.mpx-devtools-env__input
    height 50rpx
    min-width 160rpx
    width 40%
    padding 0 14rpx
    font-size 26rpx
    border-radius 8rpx
    border 1rpx solid rgba(66, 153, 225, 0.12)
    background rgba(240, 240, 240, 0.95)
    color #222
    outline none
    margin 0 20rpx 0 10rpx
    transition all 0.18s ease
    box-shadow 0 2rpx 6rpx rgba(0, 0, 0, 0.04)

.mpx-devtools-env__input:focus
    border-color rgba(66, 153, 225, 0.28)
    box-shadow 0 4rpx 12rpx rgba(66, 153, 225, 0.08)

.mpx-devtools-env__btn
    height 56rpx
    margin-left 12rpx
    border-radius 10rpx
    background linear-gradient(135deg, #38a3f5 0%, #2b82d6 100%)
    color #fff
    font-size 26rpx
    font-weight 600
    display flex
    justify-content center
    align-items center
    margin-bottom 8rpx
    border none
    box-shadow 0 6rpx 18rpx rgba(43, 130, 214, 0.22)
    cursor pointer
    transition transform 0.14s ease, box-shadow 0.14s ease, opacity 0.14s ease

.mpx-devtools-env__btn:active
    transform translateY(1rpx) scale(0.995)
    box-shadow 0 4rpx 12rpx rgba(43, 130, 214, 0.18)

/* 在小尺寸容器中允许换行显示，避免溢出 */
@media (max-width 420px)
    .mpx-devtools-env
        flex-wrap wrap

    .mpx-devtools-env__input
        width 100%
        min-width 0

    .mpx-devtools-env__btn
        width 100%
        margin-left 0
        margin-top 8rpx
</style>